user  nginx;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    charset utf-8; 
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    upstream fastapi {
        server unix:/tmp/knowslog.sock;
    }
    
    server {
        listen 80;
        server_name localhost;
        server_tokens off;
        
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}