user  nginx;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    charset utf-8; 
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    upstream fastapi {
        server backend:8000;
    }
    
    server {
        listen 80;
        server_name localhost;
        server_tokens off;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }
}